<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java Script HW</title>
  </head>

  <body>

    <h4 id="Title1">Some Text</h4>
    <p>Some More Text</p>
    <p>Even More Text</p>
    <div id="Div1">Div Text</div>
    <div id="Div2">Another Div Text</div>
    <h1>Blah Blah Blah</h1>
    <p>Blah Blah Blah Blah</p>
    <h3>Blah Blah</h3>
    <h1>More Blahs</h1>
    <p>Even More Blahs</p>

    <p>How many P tags?</p>
      <button onclick="myFunction()">Click To Find Out!</button>

  <br>

    <button onclick="myFunction2()">Click To see how many elements in the fist id.</button>

  <br>

    <button onclick="myFunction3()">Click to see how man elements in the second id.</button>



    <script src="blah.js"></script>

  </body>
</html>